* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.App {
  text-align: center;
}
.tech-icons img {
  height: 100px;
  margin:0px 5px;
}
section {
  background-color: rgb(50, 245, 255);
  border:2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width:100%;
  height:100vh;
  color:#fff;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}
section#home h1 {
  line-height: 2.5rem;
  /* text-align: start; */
  /* border:2px solid red; */
}
section h1 {
  font-size: 2rem;
  padding: 20px;
}
.transtion {
  display: inline-block;
  animation: fadeIn 1.5s forwards;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  letter-spacing: 1px;
}
.first {
  display: inline-block;
  animation: firstspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  /* background: #222; */
  z-index: 1;
  position: relative;
}
.slide {
  /* display: inline-block; */
  overflow:hidden;
}
.second {
  display: inline-block;;
z-index: -1;
animation: secondspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86)
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transition: scale(1);
  }
  50% {
    opacity: 1;
    transition: scale(1.1);
  }
  100% {
    opacity: 1;
    transition: scale(1);
  }
}
@keyframes firstspan {
  0%{
    transform:translateX(50%)
  }
  60%{
    transform:translateX(50%)
  }
  100%{
    transform:translateX(0%)
  }
}
@keyframes secondspan {
  0%{
    transform:translateX(-100%)
  }
  60%{
    transform:translateX(-100%)
  }
  100%{
    transform:translateX(0%)
  }
}
section#home {
  background-image:url("./images/starting_soon.gif");

}
section#home a {
  text-decoration: none;
}
section#home div {
  padding: 20px;
  /* border:2px solid red; */
}
section#home div img {
  height:50px;
  margin: 0 10px;

}
section#about {
  background-image: url("./images/deadlifting-teemo.PNG");
  background-position: 25% 25%;
}
section .content {
  position: relative;
  width:100%;
  height:100%;
  color:#fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,.5);
  /* border:5px solid red; */
  /* padding: 50px; */
}
html {
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  z-index: 1;
  display: flex;
  width: 100%;
  height:60px;
  align-items: center;
  justify-content: space-around;
  top:0;
  background-color: rgb(0, 0, 0);
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color:#fff;
}
a:hover {
  color: rgb(50, 245, 255)
}
ul li {
  justify-content: center;
  list-style-type: none;
  padding: 1rem;
}
a {
  /* text-decoration: none; */
  color: white;
}